{
  "manifest_version": 3,
  "name": "Slash Search - Universal Search Shortcut",
  "short_name": "Slash Search",
  "version": "1.0",
  "description": "Press '/' to focus on the search bar on any website.",
  "permissions": ["activeTab"],

  "action": {
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  
  "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "Command+Shift+F"
        },
        "description": "Open Slash Search popup"
      }
    }

}