{
    "manifest_version": 3,
    "name": "Universal Search Shortcut",
    "version": "1.0",
    "description": "Press '/' to focus on the search bar on any website.",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  